<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>КВАДРАТЫ</title>

    <link rel="icon" href="./images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  </head>
  <body>
    <noscript>
      <p>Please enable javascript on this page to play the game.</p>
    </noscript>

    <div id="fieldContainer" class="field-container"></div>

    <dialog id="startDialog" class="dialog start-dialog" open>
      <h1 class="dialog__title">Квадраты</h1>
      <form id="startForm" class="start-dialog__form">
        <section class="start-dialog__option">
          <label for="squareCountInput">Начальное кол-во квадратов</label>
          <output for="squareCountInput"></output>
          <input id="squareCountInput" type="range" class="form-range"
                 min="2" max="100" value="9" required />
        </section>

        <section class="start-dialog__option">
          <label for="squareSizeInput">Изначальный размер квадрата</label>
          <output for="squareSizeInput"></output>
          <input id="squareSizeInput" type="range" class="form-range"
                 min="20" max="100" value="80" required />
        </section>

        <section class="start-dialog__option">
          <label for="squareMinSizeInput">Минимальный размер квадрата</label>
          <output for="squareMinSizeInput"></output>
          <input id="squareMinSizeInput" type="range" class="form-range"
                 min="20" max="100" value="20" required />
        </section>

        <section class="start-dialog__option">
          <label for="initialSpeedInput">Начальная скорость</label>
          <output for="initialSpeedInput"></output>
          <input id="initialSpeedInput" type="range" class="form-range"
                 min="-1" max="-1" value="-1" required />
        </section>

        <section class="start-dialog__option">
          <label for="changeSpeedOnCollisionsCheckbox">
            Изменять скорость при столкновениях
          </label>
          <input id="changeSpeedOnCollisionsCheckbox"
                 class="form-checkbox" type="checkbox" />
        </section>

        <section class="start-dialog__option">
          <small>
            <kbd>Click</kbd> - вставить новый квадрат.
            <br><kbd>Escape</kbd> - прервать игру.
          </small>
        </section>

        <section class="dialog__footer">
          <input type="submit"
                 class="btn dialog__primary-button"
                 value="Старт">
        </section>
      </form>
    </dialog>

    <dialog id="gameOverDialog" class="dialog gameover-dialog">
      <h1 id="gameOverTitle" class="dialog__title"></h1>
      <dl id="gameOverStatistics" class="gameover-dialog__statistics"></dl>

      <section class="dialog__footer">
        <button id="gameOverMenuBtn" class="btn dialog__primary-button">
          Меню
        </button>
      </section>
    </dialog>
  </body>
</html>
